# NetPeek

./: CLAUDE_TASK.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: android-ci.yml  ios-ci.yml
gradle/: libs.versions.toml
iosApp/: project.yml
iosApp/NetPeekSample.xcodeproj/: project.pbxproj
iosApp/NetPeekSample.xcodeproj/project.xcworkspace/xcuserdata/deathcode.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/NetPeekSample.xcodeproj/xcuserdata/deathcode.xcuserdatad/xcschemes/: NetPeekSample.xcscheme  xcschememanagement.plist
iosApp/Sources/: ContentView.swift  Info.plist  KtorClientFactory.swift  SampleApp.swift
netpeek-sdk/: build.gradle.kts
netpeek-sdk/src/androidMain/kotlin/io/netpeek/sdk/: DatabaseDriverFactory.kt
netpeek-sdk/src/commonMain/kotlin/io/netpeek/sdk/: DatabaseDriverFactory.kt  NetPeek.kt  NetPeekConfig.kt  NetPeekPlugin.kt  NetworkCall.kt  NetworkCallRepository.kt  NetworkCallRepositoryImpl.kt
netpeek-sdk/src/commonMain/sqldelight/io/netpeek/db/: NetworkCalls.sq
netpeek-sdk/src/iosMain/kotlin/io/netpeek/sdk/: CurrentTime.kt  DatabaseDriverFactory.kt
netpeek-sdk/src/jvmMain/kotlin/io/netpeek/sdk/: CurrentTime.kt  DatabaseDriverFactory.kt
netpeek-ui/: build.gradle.kts
netpeek-ui/src/androidMain/: AndroidManifest.xml
netpeek-ui/src/androidMain/kotlin/io/netpeek/ui/: NetPeekActivity.kt  NetPeekClearReceiver.kt  NetPeekNotifier.kt
netpeek-ui/src/commonMain/kotlin/io/netpeek/ui/: NetPeekApp.kt  NetPeekDetailScreen.kt  NetPeekListScreen.kt
netpeek-ui/src/iosMain/kotlin/io/netpeek/ui/: NetPeekNotifier.kt  NetPeekViewController.kt
netpeek-ui/src/jvmMain/kotlin/io/netpeek/ui/: NetPeekWindow.kt
sample-android/: build.gradle.kts
sample-android/src/main/: AndroidManifest.xml
sample-android/src/main/kotlin/io/netpeek/sample/: MainActivity.kt
sample-android/src/main/kotlin/io/netpeek/ui/: NetPeekActivityExt.kt
sample-desktop/: build.gradle.kts  netpeek.db
sample-desktop/src/jvmMain/kotlin/io/netpeek/sample/desktop/: Main.kt
sample-shared/: build.gradle.kts
sample-shared/src/commonMain/kotlin/io/netpeek/sample/: SampleScreen.kt  SampleViewModel.kt
sample-shared/src/iosMain/kotlin/io/netpeek/sample/: SampleViewController.kt
