android.useAndroidX=true
android.enableJetifier=false
kotlin.native.ignoreDisabledTargets=true

# Gradle JVM heap
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# Enable configuration cache and parallel builds
org.gradle.parallel=true
org.gradle.caching=true

# KMP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.stability.nowarn=true
